server.port=8080
server.tomcat.basedir=./tmp
spring.application.name=tcc
spring.datasource.url=jdbc:postgresql://localhost:5434/tcc
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_PGADMIN}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${SECRET_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marconi.junior.ana10@gmail.com
spring.mail.password=${TOKEN_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=${URL_RABBITMQ}
spring.rabbitmq.queue=ms.email


